<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="499.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarschelHmwk05FX.Controller">
   <children>
      <TabPane fx:id="mainWindow" layoutX="-1.0" prefHeight="499.0" prefWidth="610.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#zipTabOpened" text="Zip Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="69.0" prefHeight="31.0" prefWidth="55.0" text="Zip Code: " />
                        <TextField id="zipCodeInput" fx:id="zipField" layoutX="75.0" layoutY="72.0" onAction="#zipEnter" onKeyReleased="#zipFieldPressed" onKeyTyped="#zipFieldChanged" prefHeight="25.0" prefWidth="165.0" />
                        <Button fx:id="zipSearchButton" layoutX="263.0" layoutY="72.0" mnemonicParsing="false" onAction="#zipSearchButtonRun" prefHeight="25.0" prefWidth="84.0" text="Search" />
                        <TextArea id="tab1Output" fx:id="zipOutput" editable="false" layoutX="14.0" layoutY="109.0" prefHeight="347.0" prefWidth="333.0" />
                        <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="396.0" layoutY="336.0" onMouseClicked="#imageClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wundergroundLogo_4c.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="radarTab1Image" fitHeight="187.0" fitWidth="244.0" layoutX="352.0" layoutY="109.0" onMouseClicked="#radarImageClick" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="cityTab" onSelectionChanged="#cityTabOpened" text="City &amp; State Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="39.0" prefHeight="19.0" prefWidth="42.0" text="State: " />
                        <Label layoutX="25.0" layoutY="76.0" prefHeight="17.0" prefWidth="42.0" text="City: " />
                        <TextField fx:id="cityField" layoutX="75.0" layoutY="72.0" onAction="#cityEnter" onKeyReleased="#cityDataPressed" prefHeight="25.0" prefWidth="165.0" />
                        <Button fx:id="citySearchButton" layoutX="263.0" layoutY="72.0" mnemonicParsing="false" onAction="#citySearchButtonRun" prefHeight="25.0" prefWidth="84.0" text="Search" />
                        <TextArea fx:id="cityOutput" editable="false" layoutX="14.0" layoutY="109.0" prefHeight="347.0" prefWidth="333.0" />
                        <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="396.0" layoutY="336.0" onMouseClicked="#imageClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wundergroundLogo_4c.png" />
                           </image>
                        </ImageView>
                        <ComboBox id="comboBox" fx:id="stateComboBox" editable="true" layoutX="75.0" layoutY="36.0" onInputMethodTextChanged="#cityDataPressed" onKeyReleased="#cityDataPressed" prefHeight="25.0" prefWidth="165.0" promptText="MO" />
                        <ImageView fx:id="radarTab2Image" fitHeight="187.0" fitWidth="244.0" layoutX="352.0" layoutY="109.0" onMouseClicked="#radarImageClick" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
